[pytest]
markers =
    users: CRUD tests for users
    happy_path: All tests should pass
    sad_path: Test actions fail gracefully

addopts = --html=reports/report.html --self-contained-html
testpaths = tests