[pytest]
markers =
    users: CRUD tests for users
    happy_path: All tests should pass
    sad_path: Test actions fail gracefully
    e2e: Test a combination of functionality
    integration: Longer set of tests than a smoke test. Only run on pull requests promoting to main

addopts = --html=reports/report.html --self-contained-html
testpaths = tests